# GrievanceApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grievancecell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grievancecell/: CheckStatus.java  ComplaintRegistration.java  MainActivity.java  SignIn.java  VerifyOTP.java
app/src/main/java/com/example/grievancecell/Adapters/: GrievanceAdapter.java
app/src/main/java/com/example/grievancecell/Fragments/: ComplaintsFragment.java
app/src/main/java/com/example/grievancecell/Models/: Complaint.java
app/src/main/res/drawable/: complaint_bgbox.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/drawable/GrievanceCell/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/GrievanceCell/app/src/main/java/com/example/grievancecell/: ComplaintRegistration.java  MainActivity.java  Registeration.java  SignIn.java  SplashActivity.java  VerifyOTP.java
app/src/main/res/drawable/GrievanceCell/app/src/main/res/layout/: activity_complaint_registration.xml  activity_main.xml  activity_registeration.xml  activity_sign_in.xml  activity_verify_otp.xml  fragment_complaints.xml  fragment_home.xml
app/src/main/res/drawable/GrievanceCell/app/src/main/res/menu/: main_menu.xml
app/src/main/res/drawable/GrievanceCell/app/src/main/res/values/: themes.xml
app/src/main/res/layout/: activity_check_status.xml  activity_complaint_registration.xml  activity_main.xml  activity_splash.xml  fragment_complaints.xml  header.xml  sample_complaint_box.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
