<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="REGISTER COMPLAINT"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:textColor="@color/teal_200"
            android:text="________"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Register Your Complaint Here"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/teal_200"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grievance Type*"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:id="@+id/grievanceType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:hint="Ragging/Transport/Library..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Incident*"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:id="@+id/doi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:hint="Select Date"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grievance Detail*"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:inputType="textMultiLine"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="20"
            android:lineSpacingExtra="5dp"
            android:padding="12dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:background="@drawable/bgbox"
            android:hint="Enter your Complaint Here..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evidence"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:id="@+id/evidence"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:hint="Proof if any.."/>


        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/registerComplaintBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/teal_200"
            />
        <ProgressBar
            android:id="@+id/sendingOtp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>


    </LinearLayout>
  </ScrollView>